<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body {
      background-color: black;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    }
    
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      margin-top: 100px;
      color: black;
    }

        form{
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 10px;
        }

        form input{
            height: 30px;
            outline: none;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
        form label{
            font-size: 25px;
        }

        form .opt{
            width:100%;
            height: 50px;
            margin-bottom: 5px;
            padding: 2px;
            border-radius: 5px;
            font-weight: bolder;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
        }
        button{

            width:100%;
            justify-self: center;
            align-self: center;
            padding: 10px 0;
            font-weight: 600;
            background-color: black;
            color: whitesmoke;
            border: 0;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            transition:all 2s ease ;
       
        }
        
        
        button:hover,
        button:active{
            background-color: whitesmoke;
            color: black;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>signup</h1>

        <form action="#">
            <label for="name">Name</label>
            <input type="text" name="" id="name">

            <label for="batch"> Batch</label>
            <select class="opt">
                <option value="1"> sigma 2.0</option>
                <option value="2"> sigma 3.0</option>
                <option value="3"> sigma 1.0</option>
            </select>
            
            <label for="age">Age</label>
            <input type="text" id="age">

            <label for="email">Email</label>
            <input type="email" name="" id="email">

            <label for="pass">password</label>
            <input type="password" name="" id="pass">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>